# Rutas-Seguras-Bicicletas

./: .gitignore  README.md
OWL/: Diagrama.xml  (+4 more)
ProyectoAndroid/app/: build.gradle
ProyectoAndroid/app/src/androidTest/java/com/example/androidrutasbicimadrid/: ExampleInstrumentedTest.java
ProyectoAndroid/app/src/main/: AndroidManifest.xml
ProyectoAndroid/app/src/main/assets/: AccidentesBicicletas.ttl  callesTranquilas.ttl  ciclocarriles.ttl
ProyectoAndroid/app/src/main/java/com/example/androidrutasbicimadrid/: Accidente.java  CalleTranquila.java  CallejeroCoordMadDbHelper.java  CicloCarril.java  Coordinate.java  DatosCoorden.java  JenaRequest.java  Main2Activity.java  MainActivity.java  Pair.java  PeticionesBBDD.java
ProyectoAndroid/app/src/main/java/com/example/androidrutasbicimadrid/sqlData/: ArrayDatosCoordIds1.java  ArrayDatosCoordIds10.java  ArrayDatosCoordIds11.java  ArrayDatosCoordIds12.java  ArrayDatosCoordIds13.java  ArrayDatosCoordIds14.java  ArrayDatosCoordIds15.java  ArrayDatosCoordIds16.java  ArrayDatosCoordIds17.java  ArrayDatosCoordIds18.java  ArrayDatosCoordIds19.java  ArrayDatosCoordIds2.java  ArrayDatosCoordIds20.java  ArrayDatosCoordIds21.java  ArrayDatosCoordIds22.java  ArrayDatosCoordIds23.java  ArrayDatosCoordIds24.java  ArrayDatosCoordIds25.java  ArrayDatosCoordIds26.java  ArrayDatosCoordIds3.java  ArrayDatosCoordIds4.java  ArrayDatosCoordIds5.java  ArrayDatosCoordIds6.java  ArrayDatosCoordIds7.java  (+54 more)
ProyectoAndroid/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
ProyectoAndroid/app/src/main/res/values/: strings.xml
ProyectoAndroid/app/src/test/java/com/example/androidrutasbicimadrid/: ExampleUnitTest.java
(+224 files in other folders)
